html {
  font-size: 14px;
}
@media (min-width: 1500px) {
  html {
    font-size: 16px;
  }
}

.container {
  max-width: 960px;
  
}

.pricing-header {
  max-width: 700px;
}

.card-deck .card {
  min-width: 220px;
  height: 40px;
}
.nav-link1 {
    color :white
}
#mynavbar {
  justify-content: end;
}
.carousel-inner img{
  filter: brightness(50%);
}

.carousel-inner .carousel-caption p{
  text-align: right;
  width: 70%;
  height: 75%;
  margin-left: 40%;
  margin-bottom: 10%;
  display: flex;
  justify-content: right;
  font-size: larger;
  align-items: end;
}
.botonera{
  display: flex;
  width: 100%;
text-align: center;
  justify-content: end ;
 margin: 10px;
  margin-left: 10px;
  margin-bottom: 10%;
  color: white;
}
.botonera .button .btn{
  display: flex;
  width: 150px;
  height: 40px;
  border: 2px solid white;
  border-radius: 5px ;
  padding: 5px;
  justify-content: right;
  background-color: none ;
color: white;
}
.botonera .button1 .btn1{
  display: flex;
  width: 150px;
  height: 40px;
  border: 2px ;
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
 
  justify-content: right;
  background-color: green ;
color: white;
}
.carousel-inner .carousel-caption h1{
  text-align: right;
}
.flex-container #oradores {
  text-align:center;
  
}
.flex-container h3{
  text-align: center;
}

.flex-container1{
  display: flex;
width: 75%;
flex-direction:row;
align-items: center;
justify-content: center;
 margin-left: 10%;
 
}

.flex-container1 .card{
  display: flex;
  justify-content: center;
  width: 100%;
  height:200px;
  margin-left: 10px;
  margin-top: 150px;
  margin-bottom: 150px;
  flex-direction: column;
 
}


.flex-container2 {
  display:inline-flex;
  height: 440px;
  width: 100%;
  margin: 50px;
  padding: 5 px;
  flex-direction: row;
  

}
.flex-container2 a .btn-btn-btn-outline-secondary{ 
  display: flex;
  background-color: none;
  width: 20%;
  height: 10%;
 flex-direction: column ;
 
}

 .flex-container3{
 display: flex;
  text-align: center;
  flex-direction: column;
 
  }

 .flex-container3 p #conviertete{
  display: flex;
  text-align: center;
  justify-content: center;
  
 }
 .flex-container3 h3{
  display: flex;
  text-align: center;
  justify-content: center;
 
 }

 
 .flex-container4{
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  text-decoration: dotted;

  
 }
 .flex-container5{
  display: flex;
  flex-direction: row;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 20%;
  
 }

 .flex-container6{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-bottom: 100px;
 }
 .d-grid .btn h5{

background-color: rgb(179, 248, 75);
padding: 10px 20px;
color: white;
font-size: larger;
height: 50px;
display: flex;
text-align: center;
justify-content: center;


 }
 footer {
  background-color: #1d3a4a;
  margin-top: 1rem;
}

footer .bg-cr {
  background-color: rgba(0, 0, 0, 0.2);
}